# shoping_angular

./: .gitignore  README.md
onlineshopping/: pom.xml
onlineshopping/src/main/java/app_design/onlineshopping/controller/: PageController.java  package-info.java
onlineshopping/src/main/java/controller/: PageController.java  package-info.java
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
shopping_backend/: .project  pom.xml
shopping_backend/src/main/java/app_design/shopping_backend/: App.java
shopping_backend/src/test/java/app_design/shopping_backend/: AppTest.java
